**************************************** Python *******************************************

class Solution:
    def tupleSameProduct(self, nums):
        n = len(nums)

        product_count = defaultdict(int)
        tuples = 0


        for i in range(n):
            for j in range(i+1, n):
                product = nums[i] * nums[j]
                product_count[product] += 1

        for freq in product_count.values():
            tuples += (freq * (freq -1)) // 2

        

        return tuples * 8
